<html>
<head>
<title>
</title>
<style>

 
.container{
    margin: 0 auto;
    width:940px;
    text-align: center;
    box-sizing: border-box;
}
.row{
   padding: 10px 0px;
   margin-top: 10px;
}
.one{
    border: 2px solid black;
    width:937px;
    float: left;  
}
.two{
    border: 2px solid black;
    width:60px;
    float: left;
}
.three{
    border: 2px solid black;
    width:860px;
    float: right;
}
.four{
    border: 2px solid black;
    width:140px;
    float: left;
}
.five{
    border: 2px solid black;
    width:780px;
    float: right;
}
.six{
    border: 2px solid black;
    width:220px;
    float: left;
}
.seven{
    border: 2px solid black;
    width:700px;
    float: right;
}
.eight{
    border: 2px solid black;
    width:300px;
    float: left;
}
.ten{
    border: 2px solid black;
    width:620px;
    float: right;
}
.eleven{
    border: 2px solid black;
    width:380px;
    float: left;
}
.towell{
    border: 2px solid black;
    width:540px;
    float: right;
}
.thirty{
    border: 2px solid black;
    width:460px;
    float: left;
}
.fourty{
    border: 2px solid black;
    width:460px;
    float: right;
}
.fifety{
    border: 2px solid black;
    width:220px;
    float:left;

}
.sixty{
    border: 2px solid black;
    width:220px;
    float: left;
    margin-left: 15px;
}
.seventy{
    border: 2px solid black;
    width:60px;
    float: left;
    margin-left: 15px;
    
}
.eighty{
    border: 2px solid black;
    width:380px;
    float: right;
}
.ninety{
    border: 2px solid black;
    width:380px;
    float: left;
}
.twenty{
    border: 2px solid black;
    width:60px;
    float: left;
    margin-left: 15px;
}
.twenty-one{
    border: 2px solid black;
    width:220px;
    float: left;
    margin-left: 15px;
}
.twenty-two{
    border: 2px solid black;
    width:220px;
    float: right;
}


</style>
</head>

<body>

<div class="container">

     <div class="row">
         <div class="one"> 940 </div>
     </div>

     <div class="row">
        <div class="two"> 60</div>
        <div class="three"> 860 </div>
    </div>

    <div class="row">
        <div class="four"> 140</div>
        <div class="five"> 780 </div>
    </div>
     
    <div class="row">
        <div class="six">220</div>
        <div class="seven">700</div>
    </div>
     
    <div class="row">
        <div class="eight">300</div>
        <div class="ten">620</div>
    </div>
     
    <div class="row">
        <div class="eleven">380</div>
        <div class="towell">540</div>
    </div>

    <div class="row">
        <div class="thirty">460</div>
        <div class="fourty">460</div>
    </div>

    <div class="row">
        <div class="fifety">220</div>
        <div class="sixty">220</div>
        <div class="seventy">60</div>
        <div class="eighty">380</div>
    </div>
 
    <div class="row">
        <div class="ninety">380</div>
        <div class="twenty">60</div>
        <div class="twenty-one">220</div>
        <div class="twenty-two">220</div>
    </div>

</div>
</body>
</html>