<html>
<head>
<title> BOX USING FLOAT </title>
<link rel="stylesheet" href="box-style.css">
<style>
body{
	background-color:rosybrown;
	
}
.one{
	border:2px solid white;
	float:center;
}
.two{
	border:2px solid white;
	float:left;
	width:15%;
}
.three{
	border:2px solid white;
	float:right;
	width:84.1%;
}	
.four{
	border:2px solid white;
	float:left;
	width:20%;
}
.five{
	border:2px solid white;
	float:right;
	width:79.1%;
}
.six{
	border:2px solid white;
	float:left;
	width:25%;
}
.seven{
	border:2px solid white;
	float:right;
	width:74.1%;
}
.eight{
	border:2px solid white;
	float:left;
	width:30%;
}
.nine{
	border:2px solid white;
	float:right;
	width:69.1%;
}
.ten{
	border:2px solid white;
	float:left;
	width:35%;
}
.eleven{
	border:2px solid white;
	float:right;
	width:64.1%;
}
.towell{
	border:2px solid white;
	float:left;
	width:46%;
}
.thirteen{
	border:2px solid white;
	float:right;
	width:53.1%;
}
.fourteen{
	border:2px solid white;
	float:left;
	width:22.5%;
}
.fiveteen{
	border:2px solid white;
	float:left;
	width:23%;
	margin-left:3px;
}
.sixteen{
	border:2px solid white;
	float:left;
	width:20%;
	margin-left:3.5px;
}
.seventeen{
	border:2px solid white;
	float:right;
	width:32.5%;
}
.eighteen{
	border:2px solid white;
	float:left;
	width:17%;
}
.nineteen{
	border:2px solid white;
	float:left;
	width:28.5%;
	margin-left:3px;
}
.twenty{
	border:2px solid white;
	float:left;
	width:26.5%;
	margin-left:3.5px;
}
.twenty-one{
	border:2px solid white;
	float:right;
	width:26%;
}
</style>
</head>
<body>

<div class="container-fluid">

<div class="one"><center> 940 </center></div><br>

<div class="two"><center> 60 </center></div> <div class="three"><center> 860 </center></div><br><br><br>

<div class="four"><center> 140 </center></div> <div class="five"><center> 780 </center></div><br><br><br>

<div class="six"><center> 220 </center></div> <div class="seven"><center> 700 </center></div><br><br><br>

<div class="eight"><center> 300 </center></div> <div class="nine"><center> 620 </center></div><br><br><br>

<div class="ten"><center> 380 </center></div> <div class="eleven"><center> 540 </center></div><br><br><br>

<div class="towell"><center> 460 </center></div> <div class="thirteen"><center> 460 </center></div><br><br><br>

<div class="fourteen"><center> 220 </center></div> <div class="fiveteen"><center> 220 </center></div> <div class="sixteen"><center> 60 </center></div> <div class="seventeen"><center> 380 </center></div><br><br><br>

<div class="eighteen"><center> 60 </center></div> <div class="nineteen"><center> 380 </center></div> <div class="twenty"><center>  220 </center></div> <div class="twenty-one"><center> 220 </center></div>


</div>
</body>
</html>
