<html>
<head>
<title> BOX USING INLINE-BLOCK </title>
<link rel="stylesheet" href="box-style.css">
<style>
body{
	background-color:rosybrown;
	
}
.one{
	border:2px solid white;
    display:inline-block;
    width:100%;	
}
.two{
	display:inline-block;
	border:2px solid white;
	width:10%;
}
.three{
	display:inline-block;
	border:2px solid white;
	width:89.1%;
}
.four{
	display:inline-block;
	border:2px solid white;
	width:15%;
}
.five{
	display:inline-block;
	border:2px solid white;
	width:84.1%;
}
.six{
	display:inline-block;
	border:2px solid white;
	width:20%;
}
.seven{
	display:inline-block;
	border:2px solid white;
	width:79.1%;
}
.eight{
	display:inline-block;
	border:2px solid white;
	width:25%;
}
.nine{
	display:inline-block;
	border:2px solid white;
	width:74.1%;
}
.ten{
	display:inline-block;
	border:2px solid white;
	width:30%;
}
.eleven{
	display:inline-block;
	border:2px solid white;
	width:69.1%;
}
.towell{
	display:inline-block;
	border:2px solid white;
	width:49.5%;
}
.thirteen{
	display:inline-block;
	border:2px solid white;
	width:49.6%;
}
.fourteen{
	display:inline-block;
	border:2px solid white;
	width:24.4%;
}
.fifeteen{
	display:inline-block;
	border:2px solid white;
	width:24.4%;
}
.sixteen{
	display:inline-block;
	border:2px solid white;
	width:15%;
}
.seventeen{
	display:inline-block;
	border:2px solid white;
	width:34.1%;
}
.eighteen{
	display:inline-block;
	border:2px solid white;
	width:20%;
}
.nineteen{
	display:inline-block;
	border:2px solid white;
	width:28.8%;
}
.twenty{
	display:inline-block;
	border:2px solid white;
	width:25%;
}
.twenty-one{
	display:inline-block;
	border:2px solid white;
	width:24.1%;
}
</style>
</head>
<body>

<div class="container-fluid">

<div class="one"><center> 940 </center></div><br><br><br>

<div class="two"><center> 60 </center></div> <div class="three"><center> 860 </center></div><br><br><br>

<div class="four"><center> 140 </center></div> <div class="five"><center> 780 </center></div><br><br><br>

<div class="six"><center> 220 </center></div> <div class="seven"><center> 700 </center></div><br><br><br>

<div class="eight"><center> 300 </center></div> <div class="nine"><center> 620 </center></div><br><br><br>

<div class="ten"><center> 380 </center></div> <div class="eleven"><center> 540 </center></div><br><br><br>

<div class="towell"><center> 460 </center></div> <div class="thirteen"><center> 460 </center></div><br><br><br>

<div class="fourteen"><center> 220 </center></div> <div class="fifeteen"><center> 220 </center></div> <div class="sixteen"><center> 60 </center></div> <div class="seventeen"><center> 380 </center></div><br><br><br>

<div class="eighteen"><center> 60 </center></div> <div class="nineteen"><center> 380 </center></div> <div class="twenty"><center> 220 </center></div> <div class="twenty-one"><center> 220 </center></div><br><br><br>


</div>
</body>
</html>
