<html>
<head>
<tittle></tittle>
<style>
    *{
        margin: 0px auto;
        margin-top: 10px;
    }
    .box-border{
        border: 2px solid black;
    }
    .container{
        text-align: center;
        box-sizing: border-box; 
    }
    .row{
        
    }
    .one{
        display: inline-block;
        width:940px;
    }
    .two{
        display: inline-block;
        width:60px;
        margin-right: 8px;
    }
    .three{
        display: inline-block;
        width: 860px;
        
    } 
    .four{
        display: inline-block;
        width:140px;
        margin-right:8px;
    }
    .five{
        display: inline-block;
        width: 780px;
        
    }
    .six{
        display: inline-block;
        width:220px;
        margin-right:8px;
    }
    .seven{
        display: inline-block;
        width: 700px;   
    }
    .eight{
        display: inline-block;
        width:300px;
        margin-right:8px;
    }
    .nine{
        display: inline-block;
        width: 620px;   
    }
    .ten{
        display: inline-block;
        width:380px;
        margin-right:8px;
    }
    .elven{
        display: inline-block;
        width: 540px;   
    } 
    .towell{
        display: inline-block;
        width:460px;
        margin-right:8px;
    }
    .thirteen{
        display: inline-block;
        width: 460px;   
    } 
    .fourteen{
        display: inline-block;
        width: 220px;
        
    }
    .fifeteen{
        display: inline-block;
        width: 220px;  
         
    } 
    .sixteen{
        display: inline-block;
        width: 60px;
        
    }
    .seventeen{
        display: inline-block;
        width: 380px; 
        
    }
    .eighteen{
        display: inline-block;
        width: 380px;
        
    }
    .nineteen{
        display: inline-block;
        width: 60px;  
         
    } 
    .twenty{
        display: inline-block;
        width: 220px;
        
    }
    .twenty-one{
        display: inline-block;
        width: 220px; 
        
    }



</style>
<div class="container">
    
    <div class="row">
        <div class="box-border one">940</div>    
    </div>
      
    <div class="row">
        <div class="box-border two">60</div> &nbsp<div class="box-border three">860</div>   
    </div> 
    
    <div class="row">
        <div class="box-border four">140</div> &nbsp<div class="box-border five">780</div>   
    </div>
    
    <div class="row">
        <div class="box-border six">220</div> &nbsp<div class="box-border seven">700</div>   
    </div>
   
    <div class="row">
        <div class="box-border eight">300</div> &nbsp<div class="box-border nine">620</div>   
    </div>     

    <div class="row">
        <div class="box-border ten">380</div> &nbsp<div class="box-border elven">540</div>   
    </div> 
    
    <div class="row">
        <div class="box-border towell">460</div> &nbsp<div class="box-border thirteen">460</div>   
    </div>

    <div class="row">
        <div class="box-border fourteen">220</div> &nbsp&nbsp <div class="box-border fifeteen">220</div> &nbsp&nbsp <div class="box-border sixteen">60</div> &nbsp&nbsp <div class="box-border seventeen">380</div>   
         
    </div>

    <div class="row">
        <div class="box-border eighteen">380</div> &nbsp&nbsp <div class="box-border nineteen">60</div> &nbsp&nbsp <div class="box-border twenty">220</div> &nbsp&nbsp <div class="box-border twenty-one">220</div>   
         
    </div>





</div>
</body>
</html>